<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>KKS Hovedside</title>
    <link rel="stylesheet" type="text/css" href="https://necolas.github.io/normalize.css/8.0.1/normalize.css">
    <link rel="stylesheet" type="text/css" href="css/style.css">
    <script src="https://kit.fontawesome.com/d5f78b93a3.js" crossorigin="anonymous"></script>
</head>
<body>
    <div id="grid-container-produkt">
        <header>   
            <div id="top-page">
                <h1><a href="index.html">Kulkomfsko</a></h1>
                <a id="profile" href="profil.html">
                    <p>loremipsum@gmail.com</p>
                    <img src="img/pfp1.png" alt="profilbilde for profil"></img>
                </a>
            </div>
            <nav>
                <ul>
                    <li><a href="produkt.html">Special Offers</a></li>
                    <li><a href="produkt.html">Seasonal Items</a></li>
                    <li><a href="produkt.html">Boots</a></li>
                    <li><a href="produkt.html">Heels</a></li>
                    <li><a href="produkt.html">Sneakers</a></li>
                    <li><a href="produkt.html">Sports</a></li>
                    <li><i class="fa-solid fa-cart-shopping"></i></li>
                </ul>
            </nav>
        </header>
        <main>
            
        </main>
        <footer>
            <ul>
                <li>Contact Us</li>
                <li>Wishlist</li>
                <li>Our Socials</li>
            </ul>
        </footer>
    </div>
</body>
</html>